<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA calculator</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Tektur&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: purple;
            font-family: tektur;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <header class="header header_bg">
        <div class="left"> <a href="index.html"><img src="img/logo.png" alt="university of Practical work"></a>
            <div class="animated-logo">University of Practical Work</div>
        </div>
        </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html"> Home</a> </li>
                <li><a href="about.html"> About Us </a> </li>
                <li><a href="GPA.html">GPA calcultor</a> </li>
                <li><a href="contact.htm">Contact Us </a> </li>
            </ul>
        </div>
        <div class="right">
            <div class="btn" id="lang">Select language
                <div class="languages">
                    <div class="language">Arabic</div>
                    <div class="language">Urdu</div>
                    <div class="language">English</div>
                </div>
            </div>
            <div class="btn">Rate Us</div>
        </div>
    </header>


    <div class="container">
        <h1 class="animated-heading GPA"> Calculate GPA</h1>
        <form action="noaction.py">
            <div class="form_group"><input type="number" name="A" placeholder="Enter number of A's..."></div>
            <div class="form_group"><input type="number" name="B" placeholder="Enter number of B's..."></div>
            <div class="form_group"><input type="number" name="C" placeholder="Enter number of C's..."></div>
            <div class="form_group"><input type="number" name="D" placeholder="Enter number of D's..."></div>

            <button class="submit">Calculate</button>

        </form>
    </div>
    <footer>

        <div class="footer">
            copyright &copy; www.university of practical work.com. All rights reserved!
        </div>

    </footer>



</body>

</html>